# Interactive_Sylladex

./: .gitignore  Makefile  README.md  SylladexFramework.c  pentaFile.c  pentaFile.h  sylladexFramework.h  tarotDeck.c  tarotDeck.h  timeBox.c
IS_C_Version/: Makefile  NodeMap.c  bTree.c  heap.c  pentaFile.c  sylladexFramework.c  sylladexFramework.h  tarotDeck.c  tarotDeck.h  timeBox.c
IS_Java_Version/: IS_class_diagram.class.violet.html  SylladexApp.eml  build.fxbuild  pom.xml  sylladexDeck.sav
IS_Java_Version/src/app/: Main.java
IS_Java_Version/src/app/controller/: FileController.java  ModusManager.java  Sylladex.java
IS_Java_Version/src/app/model/: Card.java  CardNode.java  CommandMap.java  Metadata.java  ModusCommandMap.java  SyllCommandMap.java
IS_Java_Version/src/app/modus/: AyEye.java  BTree.java  Heap.java  Modus.java  NodeMap.java  PentaFile.java  TarotDeck.java  TimeBox.java  TrueSightDeck.java
IS_Java_Version/src/app/util/: CaseInsensitiveMap.java  CommandMap.java  IllegalSyntaxException.java  ModusCommandMap.java  SyllCommandMap.java
IS_Java_Version/src/app/view/: ISGui.fxml
IS_Java_Version/src/commandline_utils/: CmdFxml.java  CmdListeners.java  Parser.java  Searcher.java  package-info.java
IS_Java_Version/src/main/java/app/: Launcher.java  Main.java
IS_Java_Version/src/main/java/app/controller/: FileController.java  ModusManager.java  Sylladex.java
IS_Java_Version/src/main/java/app/core/: FileController.java  ModusContainer.java  ModusFactory.java  ModusLocator.java  Sylladex.java
IS_Java_Version/src/main/java/app/model/: Card.java  CardNode.java  Metadata.java  ModusBuffer.java
IS_Java_Version/src/main/java/app/modus/: AyEye.java  BTree.java  Heap.java  Modus.java  ModusMetatagRunStatus.java  NodeMap.java  PentaFile.java  TarotDeck.java  TrueSightDeck.java
IS_Java_Version/src/main/java/app/ui/: BPaneLayoutGUIM.java  BPaneRootControl.java  ClassicStyleLayoutGUIM.java  CmdInfoComponent.java  DisplayComponent.java  DisplayControl.java  GUIComponent.java  GUIManager.java  GuiPropertyMap.java  InputConsoleControl.java  LoadableFXML.java  MenuBarComponent.java  MenuBarControl.java  ModusSelectComponent.java  OutputConsoleControl.java  RootComponent.java  SidebarControl.java  TextInputComponent.java  TextOutputComponent.java  VIEW_RESOURCE.java
IS_Java_Version/src/main/java/app/util/: CaseInsensitiveMap.java  CommandRuntimeException.java  FatalModusException.java  ModusCommandMap.java  ModusRuntimeException.java  NoSuchCommandException.java  RequestException.java  SyllCommandMap.java
IS_Java_Version/src/main/java/app/view/: ISGui.fxml
IS_Java_Version/src/main/resources/: log4j2.xml
IS_Java_Version/src/main/resources/view/: application.css
IS_Java_Version/src/main/resources/view/classic_style/: InputComponent-Console.fxml  OutputComponent-Console.fxml  SidebarComponent.fxml
IS_Java_Version/src/main/resources/view/simple/: DisplayComponent-StackPane.fxml  MenuBarComponent.fxml  RootComponent-BorderPane.fxml
IS_Java_Version/src/modus/: AyEye.java  BTree.java  Heap.java  Metadata.java  Modus.java  ModusBuffer.java  ModusMetatagRunStatus.java  NodeMap.java  PentaFile.java  TarotDeck.java  TimeBox.java  TrueSightDeck.java
IS_Java_Version/src/test/java/app/: LauncherTests.java  MainTests.java
IS_Java_Version/src/test/java/app/core/: FileControllerTest.java
IS_Java_Version/src/test/java/app/ui/: SylladexTests.java
